PORT=3001
DB_CONN="mongodb://localhost:27017/typescript"
# secretOrpublic key to be used in generating tokens
SECRET_PUBLIC_KEY="secret"
CLOUDINARY_NAME="mazinad"
CLOUDINARY_API_KEY="246628748861394"
CLOUDINARY_API_SECRET="lA3SyLKQpIkAZrxm4DJD0PEhGTg"